{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c75294\c75294\c75294;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dear SPM users and experts\
I set up a job in the batch gui and save this into a m file.\uc0\u160 Several top lines contents were pasted below:\
I know the green triangle can run the job in the batch GUI. How to run this m file in the matlab command window?\
Thanks\
best regards.\
rujing\
\uc0\u160 \
\uc0\u160 \
\uc0\u160 \
%-----------------------------------------------------------------------\cb1 \
\cb2 % Job saved on 15-Jan-2023 09:58:01 by cfg_util (rev $Rev: 7345 $)\cb1 \
\cb2 % spm SPM - SPM12 (7771)\cb1 \
\cb2 % cfg_basicio BasicIO - Unknown\cb1 \
\cb2 %-----------------------------------------------------------------------\cb1 \
\cb2 matlabbatch\{1\}.cfg_basicio.run_ops.runjobs.jobs = \{'/data/psylab1/ddt_mist/dcm/1st_level.m'\};\cb1 \
\cb2 matlabbatch\{1\}.cfg_basicio.run_ops.runjobs.inputs\{1\}\{1\}.indir = \{'/data/psylab1/ddt_mist/dcm/spm2/fmri01'\};\cb1 \
\cb2 %%\cb1 \
\cb2 matlabbatch\{1\}.cfg_basicio.run_ops.runjobs.inputs\{1\}\{2\}.innifti = \{\cb1 \
\cb2 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  '/data/psylab1/ddt_mist/dcm/bold/fmri01.nii,1'\cb1 \
\cb2 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  '/data/psylab1/ddt_mist/dcm/bold/fmri01.nii,2'\
\uc0\u160 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf4 \strokec4 2023-01-15\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 charujing123\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \strokec3 Dear experts and users\
I would like to perform different netwoks' rois to construct DCM model. It would be too inefficiency if I set up roi masks in the GUI. Is there any scripts that i can set different rois from different networks?\
Thanks.\
Best regards\
rujing\
\uc0\u160 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf4 \strokec4 2023-01-14\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 charujing123\
\
\
}