{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red27\green27\blue27;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c14118\c14118\c14118;
\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dear all,\
First of all, sorry \'a0for the cross posting!\
\
Then, we have currently an open position for a PhD student here at the Psychology Department and Center for Cognitive Neuroscience, University of Salzburg.\
\pard\pardeftab720\partightenfactor0
\cf4 Feel free to share the ad with any potentially interested and talented candidates!\strokec4 \
\strokec3 Best,\strokec4 \
\strokec3 Gianpaolo\strokec4 \
\
\
Dear Martin,\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 I got it. Thank you so much for letting me know!\cf4 \cb1 \strokec4 \
\cf4 \cb2 \strokec4 I will try that approach.\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 Best,\cf4 \cb1 \strokec4 \
\cf4 \cb2 \strokec4 Kyoungeun\cf4 \cb1 \strokec4 \
\cf4 \cb2 \strokec4 \
On Mon, Apr 1, 2024 at 9:39\uc0\u8239 AM Martin Dietz <{\field{\*\fldinst{HYPERLINK "mailto:martin@cfin.au.dk"}}{\fldrslt \cf5 \cb2 \ul \ulc5 \strokec5 martin@cfin.au.dk}}> wrote:\cf4 \cb1 \strokec4 \
\cf4 \cb2 \strokec4 Dear Kyoungeun\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 I believe the contrast for a paired t-test with a covariate is not straightforward. So I would always use a contrast from the first level to test for a linear association with a covariate.\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 Best\cf4 \cb1 \strokec4 \
\cf4 \cb2 \strokec4 Martin\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 On 1 Apr 2024, at 02.12, Kyoungeun Lee <{\field{\*\fldinst{HYPERLINK "mailto:klee773@UTEXAS.EDU"}}{\fldrslt \cf5 \cb2 \ul \ulc5 \strokec5 klee773@UTEXAS.EDU}}> wrote:\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 Dear Martin,\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 Thank you so much for sharing your insights! That makes sense and I can definetly try both approaches and examine if it makes any differences on my results.\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 I'm still wondering what should be the contrast setting, in case of using paired t-test with covariate (e.g., to examine A-B positively correlated with covariate). If you have any ideas on it, please let me know. Thank you so much!\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 Best,\cf4 \cb1 \strokec4 \
\cf4 \cb2 \strokec4 Kyoungeun\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 On Sun, Mar 31, 2024, 6:38\uc0\u8239 PM Martin Dietz <{\field{\*\fldinst{HYPERLINK "mailto:martin@cfin.au.dk"}}{\fldrslt \cf5 \cb2 \ul \ulc5 \strokec5 martin@cfin.au.dk}}> wrote:\cf4 \cb1 \strokec4 \
\cf4 \cb2 \strokec4 Dear Kyoungeun\'a0\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 When comparing two conditions within a group of subjects, one would usually use a one sample t-test of the contrast A-B from the first level, and include a covariate. This is a simpler design, which is usually preferable.\'a0\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 Whether the two designs yield identical results is something you can verify by estimating the two models and compare the parameter estimates.\'a0\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 Best wishes\cf4 \cb1 \strokec4 \
\cf4 \cb2 \strokec4 Martin\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 On 1 Apr 2024, at 01.26, Kyoungeun Lee <{\field{\*\fldinst{HYPERLINK "mailto:klee773@utexas.edu"}}{\fldrslt \cf5 \cb2 \ul \ulc5 \strokec5 klee773@utexas.edu}}> wrote:\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 \uc0\u65279 \cf4 \cb1 \strokec4 \
\cf4 \cb2 \strokec4 Dear SPM experts,\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 I have a question regarding the specification of the 2nd level model when using a paired t-test with covariates.\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 I'm comparing two within-subject conditions, A and B, and I have one covariate (memory performance). My goal is to determine if the difference between conditions (either A > B or B > A) is positively correlated with the covariate (memory performance). I've attached my design matrix for reference.\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 Could you advise on what\'a0
\f1\b \cf4 \cb2 \strokec4 contrast
\f0\b0 \cf4 \cb2 \strokec4 \'a0I should use in this scenario?\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 P.S. I'm aware that I could create A-B and B-A contrasts and then run one-sample t-tests with the covariate. Would this approach yield statistically identical results to my current method?\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 <image.png>\cf4 \cb1 \strokec4 \
\
\
\
\cf4 \cb2 \strokec4 Best,\cf4 \cb1 \strokec4 \
\cf4 \cb2 \strokec4 Kyoungeun\cf4 \cb1 \strokec4 \
\
\
\cf4 \cb2 \strokec4 Hi all,\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 I am running into some confusion in my analyses that I'm hoping someone can shed light\'a0on. I have two groups of participants. I specify the groups as a 2nd level covariate, and then specify\'a0t contrasts as follows: group1>group2 = [1 -1] and group2>group1 = [-1 1]. I see FWE cluster corrected activity at p<0.05 in both contrasts.\'a0\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 However, when I take a biased ROI from one of those contrasts, pull beta values from that ROI separately for each group, and then run a t test on those values, it does not come out significant. To verify I was pulling values correctly, I took a peak voxel of activity from that ROI and recorded the exact beta value for each participant in each group, and the t test still was not significant. I expected based on contrast maps that one group would be significantly greater than the other in a biased\'a0ROI analysis. I tried this for different peak voxels and the closest result was marginally greater for one group over the other. This also occurs if I pull T values rather than beta values.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 I was under the impression when those t contrasts are calculated by SPM that a t test is performed, and therefore I should have similar results from both types of analyses, but maybe I am misunderstanding how t contrasts for 2nd level covariates are handled by SPM? Does anyone have insight into this?\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 Thank you in advance!\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 Best,\
Hannah\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 --\cf4 \cb1 \strokec4 \
\cf4 \cb2 \strokec4 Hannah Doyle\cf4 \cb1 \strokec4 \
\cf4 \cb2 \strokec4 Neuroscience PhD candidate\cf4 \cb1 \strokec4 \
\cf4 \cb2 \strokec4 Brown University\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sites.brown.edu/desrocherslab/"}}{\fldrslt \cf5 \cb2 \ul \ulc5 \strokec5 The Desrochers Lab}}\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 (414) 469-4393\cf4 \cb1 \strokec4 \
\
\
\cf4 \cb2 \strokec4 Dear all,\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 From\'a0May 27-31 2024 we will again host the FieldTrip MEG/EEG toolkit course at the Donders in Nijmegen.\'a0The toolkit course is aimed at PhD and postdoctoral researchers that already have some experience with EEG and/or MEG data acquisition (eithert a pilot or a full study) and that have a good understanding of their own experimental design. Furthermore, for successful participation in the advanced topics you need to know the basics of MATLAB and already have some experience with MEG/EEG preprocessing and analysis.\'a0\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 We will demonstrate EEG, MEG and OPM data acquisition and teach you advanced data analysis methods and cover preprocessing, frequency analysis, source reconstruction, analysis methods such as RSA and TRFs, and various statistical methods. Furthermore, we will give attention to good practices for reproducible research and open science. The toolkit will consist of a number of interactive online lectures, followed by Q&A sessions. Besides lectures we will have interactive hands-on sessions in which you will be tutored through the complete analysis of a MEG/EEG data set using the FieldTrip toolbox. There will be plenty of opportunity to interact and also ask questions about your research and data. On the final day you will have the opportunity to work on your own dataset under supervision of skilled tutors.\
\
There are 38 places available for this toolkit. From past experience we expect the course to be oversubscribed, hence we will start with pre-registration. The selection of participants will be based on the background experience, the research interest and the expectations on what you will learn. We prefer the group to be reasonably homogeneous in level and expertise of the participants, as this improves the overall interaction.\'a0The deadline for pre-registration is April 15 2024.\
\
More information, including registration details and the tentative program can be found at\'a0{\field{\*\fldinst{HYPERLINK "http://www.fieldtriptoolbox.org/workshop/toolkit2024/"}}{\fldrslt \cf5 \cb2 \ul \ulc5 \strokec5 http://www.fieldtriptoolbox.org/workshop/toolkit2024/}}.\
\
best regards\
Robert Oostenveld and Jan-Mathijs Schoffelen\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 ====================================\cf4 \cb1 \strokec4 \
\cf4 \cb2 \strokec4 Robert Oostenveld, PhD\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 Associate Principal Investigator\cf4 \cb1 \strokec4 \
\cf4 \cb2 \strokec4 Donders Institute for Brain, Cognition and Behaviour\cf4 \cb1 \strokec4 \
\cf4 \cb2 \strokec4 Radboud University, Nijmegen, The Netherlands\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 Affiliated Professor\cf4 \cb1 \strokec4 \
\cf4 \cb2 \strokec4 NatMEG - the Swedish National MEG facility\cf4 \cb1 \strokec4 \
\cf4 \cb2 \strokec4 Karolinska Institute, Stockholm, Sweden\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 tel.: +31 6 31132599\cf4 \cb1 \strokec4 \
\
\
\cf4 \cb2 \strokec4 Dear Vadim\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 There is a few factors which can contribute to the variation:\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 1: Position of the subject in the head coil\
2: Position of laser cross-hair, or auto position.\
3: Choice of positioning (REF, ISO or FIX on Siemens scanners) in the protocol\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 Additionally you might find it useful to use the AutoAlign feature (Siemens name, I know other vendors also have it but not what it is called) to ensure that the angulation of the slices are repeated over sessions.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 Best\
Torben\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 Den 21. mar. 2024 kl. 22.59 skrev Vadim Axelrod <{\field{\*\fldinst{HYPERLINK "mailto:axel.vadim@GMAIL.COM"}}{\fldrslt \cf5 \cb2 \ul \ulc5 \strokec5 axel.vadim@GMAIL.COM}}>:\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 Dear\'a0Volkmar,\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 Thank you for\'a0your detailed answer. My problem is that unless I set the origins in the center of the brain (somewhere around the AC), the segmentation & normalization is completely messed up. I attach EPIs of two subjects which have very different origins and I have no idea why this happened (two subjects were scanned one after another on the same day). In the left subject segmentation & normalization worked just fine. For the right subject, only\'a0after I\'a0reoriented the volumes by positioning\'a0the\'a0origins at the AC (similar to the left subject), the segmentation & normalization started to work. Obviously, the origins were the same throughout all volumes of the same subject, including\'a0the T1. So, I wondered whether something\'a0can be done at the scanner\'a0side...\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 Thank you,\cf4 \cb1 \strokec4 \
\cf4 \cb2 \strokec4 Vadim\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 On Tue, Mar 19, 2024 at 2:48\uc0\u8239 PM Volkmar Glauche <{\field{\*\fldinst{HYPERLINK "mailto:volkmar.glauche@uniklinik-freiburg.de"}}{\fldrslt \cf5 \cb2 \ul \ulc5 \strokec5 volkmar.glauche@uniklinik-freiburg.de}}> wrote:\cf4 \cb1 \strokec4 \
\cf4 \cb2 \strokec4 Dear Vadim,\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 in measured data, the origin is defined by the hardware and image reconstruction parameters of the measurement device. MR scanners usually set the origin to the center of the magnet. If you position the head of your subject in a standard head coil and position this coil correctly in the scanner, images should actually be quite close to what MNI/Talairach define as origin.\cf4 \cb1 \strokec4 \
\cf4 \cb2 \strokec4 If it is not absolutely necessary, I would not mess around with this. Unless your data are really far off the origin,\'a0SPM\'a0does a pretty good job moving your data to the correct location during spatial normalisation or segmentation.\cf4 \cb1 \strokec4 \
\
\cf4 \cb2 \strokec4 Best regards.\cf4 \cb1 \strokec4 \
\cf4 \cb2 \strokec4 <origins.png>\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \cb2 \strokec3 Dear SPM Community,\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I have a colleague that is interested in short variations of resting state activity. For an upcoming project they want to reduce the TR of the resting state scan (3T) from 2000ms to 750 ms. I am not well versed in MR physics, so I would really appreciate your input on what effects this could have \'96 determinantal or advantageous? Justification or supporting evidence is welcome, but not required.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Sincerely, David\
\
\
}